server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myproject
spring.datasource.username=postgres
spring.datasource.password=stage
#logging.level.org.hibernate.type=trace