# My-Project

Frontend/: index.html
Frontend/css/: styles.css
Frontend/html/: author.html  book.html  form.html  library.html  library2.html  reader.html
Frontend/js/: author.js  book.js  form.js  new.js  reader.js  test.js
Messages/: build.gradle
Messages/src/main/java/com/mtm/messages/configuration/: MessageConfiguration.java
Messages/src/main/java/com/mtm/messages/manager/: MessageManager.java
Messages/src/main/java/com/mtm/messages/publisher/: MessagePublisher.java  RedisMessagePublisher.java
Messages/src/main/java/com/mtm/messages/subscriber/: RedisSubscriber.java
Messages/src/test/java/com/mtm/messages/: MessagesApplicationTests.java
NewWs/: build.gradle  settings.gradle
NewWs/model/: build.gradle
NewWs/model/src/main/java/com/Model/model/: Author.java  BaseEntity.java  Book.java  Person.java  Reader.java
NewWs/model/src/main/java/com/mtm/model/: Author.java  BaseEntity.java  Book.java  Person.java  Reader.java  Saga.java
NewWs/model/src/test/java/com/Model/model/: ModelApplicationTests.java
NewWs/model/src/test/java/com/mtm/model/: ModelApplicationTests.java
NewWs/src/main/java/com/NewWs/NewWs/: NewWsApplication.java
NewWs/src/main/java/com/NewWs/NewWs/controller/: AuthorController.java  BookController.java  ReaderController.java
NewWs/src/main/java/com/NewWs/NewWs/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
NewWs/src/main/java/com/NewWs/NewWs/service/: AuthorService.java  BookService.java  ReaderService.java
NewWs/src/main/resources/: application.properties
NewWs/src/test/java/com/NewWs/NewWs/: NewWsApplicationTests.java
Rest-Consumer/: build.gradle  settings.gradle
Rest-Consumer/event/: build.gradle
Rest-Consumer/event/src/main/java/com/mtm/: LibraryApplication.java
Rest-Consumer/event/src/main/java/com/mtm/event/: EventManager.java
Rest-Consumer/event/src/main/java/com/mtm/event/configuration/: EventConfiguration.java
Rest-Consumer/event/src/main/java/com/mtm/event/model/: MyEvent.java  Receiver.java
Rest-Consumer/src/main/java/com/mtm/restconsumer/: RestConsumerApplication.java
Rest-Consumer/src/main/java/com/mtm/restconsumer/controller/: EventController.java  MessageController.java  RemoteBookController.java  RemoteMangaController.java
Rest-Consumer/src/main/java/com/mtm/restconsumer/event/: MyEvent.java
Rest-Consumer/src/main/java/com/mtm/restconsumer/service/: RemoteBookService.java  RemoteMangaService.java
Rest-Consumer/src/main/java/com/mtm/restconsumer/tools/: EventManager.java
Rest-Consumer/src/main/resources/: application.properties
Rest-Consumer/src/test/java/com/mtm/restconsumer/: RestConsumerApplicationTests.java
RestWS/: build.gradle  settings.gradle
RestWS/src/main/java/com/mtm/RestWS/: RestWsApplication.java
RestWS/src/main/java/com/mtm/RestWS/configuration/: MyConfiguration.java
RestWS/src/main/java/com/mtm/RestWS/controller/: AuthorController.java  ChapterController.java  ConsumeServiceController.java  MangaController.java  MessageController.java  SessionController.java  TestController.java  VolumeController.java
RestWS/src/main/java/com/mtm/RestWS/exception/: ResourceNotFoundException.java
RestWS/src/main/java/com/mtm/RestWS/model/: Author.java  BaseEntity.java  Chapter.java  Manga.java  Volume.java
RestWS/src/main/java/com/mtm/RestWS/repository/: AuthorRepository.java  ChapterRepository.java  MangaRepository.java  VolumeRepository.java
RestWS/src/main/java/com/mtm/RestWS/security/: SecurityConfig.java
RestWS/src/main/java/com/mtm/RestWS/service/: AuthorService.java  ChapterService.java  MangaService.java  VolumeService.java
RestWS/src/main/java/com/mtm/RestWS/tools/: AsyncHttpTester.java
RestWS/src/main/resources/: application.properties
RestWS/src/test/java/com/mtm/RestWS/: RedisTests.java  RestWsApplicationTests.java
RestWS/src/test/java/com/mtm/RestWS/controller/: MangaControllerTests.java  SessionControllerTests.java
event/: build.gradle
event/src/main/java/com/mtm/event/: EventManager.java
event/src/main/java/com/mtm/event/api/: EventManager.java
