plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java-library'
}

group = 'com.mtm'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}